<!DOCTYPE >
<html manifest="/Apps/v2.3/localstorage/Resource/Manifest"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="CACHE-CONTROL" content="PUBLIC">
    <meta name="viewport" content="width=320, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">  
    <meta name="apple-mobile-web-app-status-bar-style" content="black">  

    <title>BarSearch</title>
    <link href="localstorage_files/Site.css" rel="stylesheet" type="text/css">    
</head>
<body>
    
<div id="installingIndicator">Installing...</div>
<div style="display: none;" id="appContainer">
    
    <div id="heading">
        <table>
            <tbody><tr>
                <td class="func">                
                    <div class="" id="backToAc">Back</div>
                    <div class="" id="backToRe">Results</div>
                </td>
                <td class="title"><a href="#">BarSearch</a></td>
                <td class="func">
                    <div id="toggles">
                        <div class="" id="mapToggle">Map</div>
                        <div class="selected" id="listToggle">List</div>
                    </div>
                </td>
            </tr>
        </tbody></table>                
    </div>
    <div id="searchContainer">
        <div id="clearSearch"></div>
        <input id="search" value="Enter Suburb / Postcode" class="blur" type="text">                
    </div> 
    <div id="content">
   
        <div id="title"></div>
        <div id="accontainer"></div>
        <div id="rcontainer">
            <div id="loadingIndicator">Loading...</div>
        </div>
        <div id="map"></div>
        <div id="detail"></div>
    </div>
    
</div>
    
    <script src="localstorage_files/jquery-1.js" type="text/javascript"></script>
    
    <script src="localstorage_files/LocalDatabase.js" type="text/javascript"></script>
    <script src="localstorage_files/SydneyBarsData.js" type="text/javascript"></script>    
    <script src="localstorage_files/Main.js" type="text/javascript"></script>
    <script type="text/javascript">
        main.init({
            table: 'Bars',
            maxItems: '20'            
        });        
    </script>



</body></html>